{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBconc": "Data Source=SAJID\\SQLEXPRESS;Initial Catalog=EntityFrameWorkCore;Integrated Security=True;Trust Server Certificate=True"
    }
}
